CopyViewTemplateFromLinked/CopyViewTemplateWindow.xaml

<Window x:Class="MinhTranTools.View_Template.CopyViewTemplateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinhTranTools.View_Template"
             Width="600"
             Height="400"
             ShowInTaskbar="True"
             WindowStartupLocation="CenterScreen"
             Title="Copy View Template From Linked Model"
             ResizeMode="CanResize">
    <Window.Resources>
        <DataTemplate x:Key="ItemContainerTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"
                         IsChecked="{Binding IsChecked}"
                         Focusable="False"
                         Margin="0,0,5,0"
                         Click="CheckBox_Click"
                         />

                <TextBlock Text="{Binding Name}"
                          VerticalAlignment="Center"
                          Focusable="False"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- GroupBox with Source Header -->
            <GroupBox Header="Setting" BorderBrush="Gray" VerticalAlignment="Stretch" Margin="10" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search Source View text box -->
                    <Label Grid.Row="0"
                           Content="Search Linked Model:" 
                           Margin="10 5 0 0" 
                           VerticalAlignment="Top"/>

                    <TextBox Grid.Row="0"
                             Grid.Column="1" 
                             x:Name="LinkedModelTextBox" 
                             Margin="0 5 0 5"
                             VerticalContentAlignment="Center"
                             TextChanged="LinkedModelTextBox_TextChanged"
                             /> 

                    <!-- Linked Model combobox -->
                    <Label Grid.Row="1" Content="Linked Model: " Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" x:Name="cbb_LinkedModel" Grid.Column="1" VerticalContentAlignment="Center" Margin="0 5 0 0"  HorizontalAlignment="Stretch" SelectionChanged="cbb_LinkedModel_SelectionChanged" /> 

                    <!-- Search View Template text box -->
                    <Label Grid.Row="2" 
                          Content="Search View Templates:" 
                          Margin="10 5 0 0" 
                          VerticalAlignment="Top"/>

                    <TextBox  Grid.Row="2" 
                             Grid.Column="1" 
                             x:Name="ViewTemplateTextBox" 
                             Margin="0 5 0 5"
                             VerticalContentAlignment="Center"
                             TextChanged="ViewTemplateTextBox_TextChanged"
                             /> 

                    <!-- Filters list view -->
                    <Label Content="View Templates: " Grid.Row="3" Margin="10 10 0 0" VerticalAlignment="Top"/>
                    <ListView x:Name="lv_ViewTemaPlates" 
                         Grid.Row="3" 
                         Grid.Column="1" 
                         SelectionMode="Extended"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemTemplate="{DynamicResource ItemContainerTemplate}"
                         />

                    <!-- All/None button -->
                    <StackPanel Grid.Row="5" Margin="5 5 5 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="bt_FilterAll" Content="All" Width="50"  Click="bt_All_Click" />
                        <Button x:Name="bt_FilterNone" Content="None"  Width="50" Margin="5 0 0 0"  Click="bt_None_Click" /> 
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- OK and Cancel buttons -->
            <StackPanel Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="bt_Ok" Content="OK" Width="100" Click="bt_Ok_Click" />
                <Button x:Name="bt_Cancel" Content="Cancel"  Width="100" Margin="5 0 0 0" Click="bt_Cancel_Click" /> 
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
