CreateSheetFromExcel/CreateSheetWindow.xaml

<Window x:Class="CreateSheet.CreateSheetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreateSheet"
            ShowInTaskbar="True"
            WindowStartupLocation="CenterScreen"
            Height="170"  Width="600"
            ResizeMode="NoResize"
            Topmost="True"  
            Title="Sheet From Excel"
            Background="WhiteSmoke">
    <Grid>
        <GroupBox Header="Setting" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="570" Margin="0 5 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
                <Label Content="File Path: " Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_FilePath" Width="380" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="bt_Browse" Content="Browse" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 0 0" Click="bt_Browse_Click"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Height="25">
            <Button x:Name="bt_Ok" Content="OK" Width="100" Click="bt_Ok_Click"/>
            <Button x:Name="bt_Cancel" Content="Cancel"  Width="100" Margin="5 0 0 0" Click="bt_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
